NEXT_PUBLIC_GOOGLE_CLIENT_ID=363458678800-juob51eiifnrfhbpja115l4qr2ct6fqi.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:8000

EMAIL_USER=roshinitharanair@gmail.com
EMAIL_PASSWORD=Vishal8398
